/*
Theme Name: Portfolio
Theme URI:
Author: Teddi Woodson
Description: Assignment 3 Theme
Version: 1.0
License: Open
Text Domain: Assignment 2

*/
/* Reset Rule */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}
/* =========================

  Reoccuring Styles

========================= */
h1, h2, a {
  font-family: 'Playfair Display', serif;
	font-weight: 700;
  color: #314247;
}
h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: #314247;
}
p {
  font-family: 'Open Sans', sans-serif;
  color: #314247;
}

a.btn.btn-primary.btn-lg {
  background-color: #647973;
  border: none;
  border-radius: 0;
  color: #f7f7f7;
  margin-top: 5%;
}
a.btn.btn-primary.btn-lg:hover {
  background-color: #cca4a6;
}

/* =========================

  Header Styles

========================= */

/* =========================

  Home Styles

========================= */


/* ==========================

Individual post tiles

============================= */
/* ------------ hover over css ----------------- */

.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1%;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 300px;
	max-width: 300px;
	max-height: 300px;
	width: 48%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effect */

/*-----------------*/
/***** Steve *****/
/*-----------------*/

figure.effect-steve {
	z-index: auto;
	overflow: visible;
	background: #000;
}

figure.effect-steve:before,
figure.effect-steve h2:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: #000;
	content: '';
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-steve:before {
	box-shadow: 0 3px 30px rgba(0,0,0,0.8);
	opacity: 0;
}

figure.effect-steve figcaption {
	z-index: 1;
}

figure.effect-steve img {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: perspective(1000px) translate3d(0,0,0);
	transform: perspective(1000px) translate3d(0,0,0);
}

figure.effect-steve h2,
figure.effect-steve p {
	background: #fff;
	color: #2d434e;
}

figure.effect-steve h2 {
	position: relative;
	margin-top: 2em;
	padding: 0.25em;
}

figure.effect-steve h2:before {
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

figure.effect-steve p {
	margin-top: 1em;
	padding: 0.5em;
	font-weight: 800;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(0.9,0.9,1);
	transform: scale3d(0.9,0.9,1);
}

figure.effect-steve:hover:before {
	opacity: 1;
}

figure.effect-steve:hover img {
	-webkit-transform: perspective(1000px) translate3d(0,0,21px);
	transform: perspective(1000px) translate3d(0,0,21px);
}

figure.effect-steve:hover h2:before {
	opacity: 0;
}

figure.effect-steve:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

/* Media queries */
@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
/* ============== 2020 styles ================ */

.jumbotron {
  height: 100vh;
  border: 0;
  background-image: url("img/background3.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	font-family: 'Roboto Slab', serif;
	overflow-x:hidden;
}
.resume img {
  width: 100%;
}
div .card {
  border: 0;
}
h1 {
	display: block;
}
.logo {
	display: block;
	text-align: center;
}
.card-deck .card {
	text-align: center;
	background-color: #f3f3f3;
	padding: 2%;
}
.card-deck .card img {
	max-width: 55px;
	margin: auto;
	padding-top: 15px;
	padding-bottom: 10px;
}
.card-deck .card .card-body {
	padding: 0;
}
.skills p {
	margin: 0;
}
.progress {
	margin-bottom: 5px;
}
img.about.card-img {
	border-radius: 100%;
}
.progress-bar.bg-success-green {
	background-color: #314247;
}
.progress {
	background-color: #f3f3f3;
}
.container-fluid {
  background-color: white;
  padding-left: 0;
  padding-right: 0;
	text-align: center;
}
